h2{
    @apply text-4xl mt-8 mb-4 font-semibold;
}
h3{
    @apply text-3xl mt-8 mb-4 font-semibold;
}
h4{
    @apply text-2xl mt-8 mb-3 font-semibold;
}
.expressive-code {
    @apply my-5;
    max-width: 90vw;
}

html {
    scroll-behavior: smooth;
}

main {
    // background-color: #eaeaef;
    max-width: 1000px;
    margin: 0 auto;
    font-family: "Inter Variable", serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: 0.025rem;
}

article {
    a {
        color: #3f83f8;
    }
}

.blog-heading {
    line-height: 1.2;
    letter-spacing: -3px;
    font-weight: 600;
    @media (max-width:600px) {
        letter-spacing: -1px;
    }
}

.featured-image {
    margin: 16px 0 60px;
    @media (max-width:600px) {
        margin-bottom: 16px;
    }
}

p {
    margin-bottom: 1rem;
}

code:not(:has(div)){
    background-color: #eaecff !important;
    padding: 4px !important;
    font-size: 16px;
    border-radius: 4px;
}

ul, li {
    font-size: inherit;
    font-family: inherit;
}

ul {
    list-style-type: disc;
    list-style-position: inside;
    margin-bottom: 24px;
 }
 ol {
    list-style-type: decimal;
    list-style-position: inside;
 }
 ul ul, ol ul {
    list-style-type: circle;
    list-style-position: inside;
    margin-left: 16px;
    margin-bottom: initial;

 }
 ol ol, ul ol {
    list-style-type: lower-latin;
    list-style-position: inside;
    margin-left: 16px;
 }
